<!doctype html>

<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Maxine Libbrecht</title>
    <meta name="author" content="maxinelibbrecht.be">
    <link rel="icon" type="image/png" href="#" />

<!--Style-->

    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script defer src="/static/fontawesome/fontawesome-all.js">           </script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    
<!--Google Fonts-->
    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

</head>
    
<body>
    
    <div class="container">
    
    <div class="row header">
        <a href="index.html"><h1>maxine libbrecht</h1></a>
    </div>
    
    <div class="line">
    </div>   
        
    <div class="row">
        <h2>GRAFISCH ONTWERP</h2>
                <h3><a href="index.html">PORTFOLIO</a></h3>
                <h3><a href="curriculum.html"  class="active">CURRICULUM</a></h3>
                <h3><a href="contact.html">CONTACT</a></h3>
    </div>
    
    <div class="curriculum">
        
    <h4>STUDIES</h4>
        <table>
            <tr>
                <td>2011 — 2015</td>
                <td>vrij instituut voor secundair onderwijs, gent | grafische - en print media</td> 
            </tr>
            <tr>
                <td>2015 — 2018</td>
                <td>artevelde hogeschool, gent | grafische en digitale media - crossmedia ontwerp photodesign</td> 
            </tr>
        </table>
        
    <h4>ERVARINGEN</h4>
        <table>
            <tr>
                <td>2013 — 2018</td>
                <td>bistro vincent, izegem | keuken- en zaalmedewerker</td> 
            </tr>
            <tr>
                <td>juli 2017 — aug 2017</td>
                <td>televic conference HQ, izegem | marketingmedewerker - grafisch ontwerp</td> 
            </tr>
            <tr>
                <td>april 2018 — juni 2018</td>
                <td>café grafiek, ieper | stage</td> 
            </tr>
            <tr>
                <td>juni 2018 — aug 2018</td>
                <td>televic conference HQ, izegem | marketingmedewerker - grafisch ontwerp</td> 
            </tr>
        </table>
        
    <h4>COMPETENTIES</h4>
        <table>
            <tr>
                <td>nederlands</td>
                <td>moedertaal</td> 
            </tr>
            <tr>
                <td>frans</td>
                <td>basisvaardigheid</td> 
            </tr>
            <tr>
                <td>engels</td>
                <td>beperkte werkvaardigheid</td> 
            </tr>
            <tr>
                <td></td>
                <td></td> 
            </tr>
            <tr>
                <td>indesign CC</td>
                <td>— — — — <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>photoshop CC</td>
                <td>— — — — <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>illustrator CCC</td>
                <td>— — — — <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>xd CC</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>bridge CC</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td></td>
                <td></td> 
            </tr>
            <tr>
                <td>html 5</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>bootstrap</td>
                <td>— — <span class="grey">—</span> <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>css</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td></td>
                <td></td> 
            </tr>
            <tr>
                <td>microsoft office</td>
                <td>— — — — <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>visio</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td></td>
                <td></td> 
            </tr>
            <tr>
                <td>preps</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>offsetdrukken</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>
            <tr>
                <td>fotografie</td>
                <td>— — — <span class="grey">—</span> <span class="grey">—</span></td> 
            </tr>

            
            
        </table>
    <h4>TROTS OP</h4>
        <table>
            <tr>
                <td>2017</td>
                <td>febelgra - kalenderwedstrijd | opleidingswinnaar - laureaat</td> 
            </tr>
        </table>
        
    </div>    
    
    
        
    
</body>
</html>

